VITE_LUNARCRUSH_API_KEY=og0zz52lfkf0e5q7dcin40opfqmgwufsdd4rm2g3i
VITE_OPENAI_API_KEY=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
VITE_COPILOTKIT_PUBLIC_KEY=ck_pub_da743719fab42af7663fe9722d17964f